*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
    font-family:Arial,sans-serif;
}

body{
    background:#f5f5f5;
    color:#333;
    transition:0.3s;
}

header{
    background:#222;
    padding:15px 8%;
    position:sticky;
    top:0;
}

nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

nav h2{
    color:white;
}

nav ul{
    list-style:none;
    display:flex;
    gap:20px;
}

nav a{
    color:white;
    text-decoration:none;
}

#themeBtn{
    padding:8px;
    border:none;
    cursor:pointer;
}

.hero{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    background:linear-gradient(135deg,#4f46e5,#06b6d4);
    color:white;
}

.hero h1{
    font-size:3rem;
}

.hero span{
    color:yellow;
}

.btn{
    display:inline-block;
    margin-top:20px;
    padding:12px 24px;
    background:white;
    color:black;
    text-decoration:none;
    border-radius:5px;
}

section{
    padding:80px 10%;
}

h2{
    text-align:center;
    margin-bottom:30px;
}

.skills-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    gap:15px;
}

.skill{
    background:#4f46e5;
    color:white;
    padding:20px;
    text-align:center;
    border-radius:8px;
}

.project-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
}

.project-card{
    background:white;
    padding:20px;
    border-radius:10px;
    box-shadow:0 2px 10px rgba(0,0,0,0.1);
}

form{
    max-width:500px;
    margin:auto;
    display:flex;
    flex-direction:column;
    gap:15px;
}

input,
textarea{
    padding:12px;
    border:1px solid #ccc;
    border-radius:5px;
}

form button{
    background:#4f46e5;
    color:white;
    padding:12px;
    border:none;
    cursor:pointer;
}

footer{
    text-align:center;
    padding:20px;
    background:#222;
    color:white;
}

.dark{
    background:#121212;
    color:white;
}

.dark .project-card{
    background:#1f1f1f;
    color:white;
}
